apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPIAMAllowedBindingsConstraintV1
metadata:
  name: blacklist_owner_role
  annotations:
    description: No members are allowed to have the Owner role on projects
spec:
  severity: high
  match:
    target: ["organization/*"]
    exclude: [] # optional, default is no exclusions
  parameters:
    mode: blacklist
    role: roles/owner
    members:
    - "user:*@example.com"
    - "group:*@example.com"
